.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  width: 700px;
}

.card-product img {
  height: 100%;
  width: 170px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-container {
  width: 700;
  a {
    text-decoration: none;
    color: black;
  }
}

.card-list {
  list-style-type: none;
  margin-bottom: 1rem;
  display: block;
}

.card-list-item {
  display: inline;
  margin-right: 2.25rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cards a{
  text-decoration: none;
}

@media (max-width: 767px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.card-category-home {
  background-size: cover;
  background-position: center;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

@media (max-width: 520px) {
  .card-category-home{
    height: 33vh;
  }
}

.card-category-home p{
  background-color: rgba(8,8,8,0.3);
  border-radius: 8px;
}

.card-category-show {
  background-size: cover;
  background-position: center;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 48px;
  font-weight: bold;
  text-shadow: 3px 3px 3px rgba(0,0,0,0.7);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-photo-cp {
  height: 180px;
  width: 100%;
  object-fit: cover;
  filter: contrast(90%);
  margin-bottom: 2px;
}

.card-photo-cp:hover {
  filter: contrast(120%);
}

.card-info {
  height: 200px;
  color: #202529;
  width: 100%;
  text-align: center;
}

.cards-course {
  background-color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4px;
}

.card-tag {
  background-color: #4A4A4A;
  color: white;
  border: 2px solid #4A4A4A;
  padding: 3px 8px;
  border-radius: 50px;
  transition: opacity 0.3s ease;
  font-size: 12px;
  margin: 8px;
}

.easy {
  background-color: #10b510;
  color: white;
  border: 2px solid #10b510;
}

.medium {
  background-color: #ffae00;
  color: white;
  border: 2px solid #ffae00;
}

.hard {
  background-color: #e51414;
  color: white;
  border: 2px solid #e51414;
}

.card-tag:hover {
  opacity: 1;
}


.comment-counter-box {
  color: #4A4A4A;
  padding: 2px 6px;
  font-weight: lighter;
  opacity: 0.8;
  transition: opacity 0.3s ease;
  font-size: 16px;
  margin: 8px;
}

.comment-counter-box:hover {
  color: black;
  opacity: 1;
}

.card-tag-box {
  position: absolute;
  right: 16px;
  bottom: 12px;
  display: flex;
}

.card-big {
  background-color: #fff;
  box-shadow: 1px 2px 5px 1px rgba(120,120,120,0.7);
  min-height: 480px;
  padding-bottom: 16px;
}

.card-learn {
  max-width: 1200px;
  position: relative;
  height: 100vh;
  background-color: #fff;
  padding: 60px 40px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .card-learn {
    padding: 20px 10px;
  }
}

@media (max-width: 385px) {
  .card-learn {
    height: 110vh;
  }
}

.card-learn a{
  position: absolute;
  right: 0;
  font-size: x-large;
  color: #171b2d94;
}

.card-learn h4{
  color: #171b2d94;
  text-align: center;
}

.card-learn-description{
  color: #171b2d94;
  margin-top: 80px;
  height: 300px;
}

@media (max-width: 768px){
  .card-learn-description {
    margin-top: 8px;
  }
}

.card-practice {
  height: 100vh;
  background-color: #F1F1F1;
  max-width: 1200px;
  border-radius: 8px;
  box-shadow: 1px 2px 5px 1px rgba(120,120,120,0.7);
  padding: 11px 40px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .card-practice {
    padding: 11px 10px;
  }
}

.card-practice h4{
  margin-top: 16px;
  color: #171b2d94;
  text-align: center;
}

@media (max-width: 768px){
  .card-learn h4{
    font-size: 1.3rem;
  }
  .card-practice h4{
    font-size: 1.3rem;
  }
}

.card-hired {
  position: relative;
  height: 100vh;
  max-width: 1200px;
  background-color: #fff;
  padding: 40px 40px;
  margin: 8px auto;
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .card-hired {
    padding: 40px 10px;
  }
}

.card-hired i{
  position: absolute;
  right: 0;
  font-size: x-large;
  color: #171b2d94;
}

.card-category-home-hired {
  background-size: cover;
  background-position: center;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  font-style: normal;
}
